<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       +
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/coursevector_24"
            android:title="Course" />

        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Student" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="TimeTable" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="logout" />
    </group>
</menu>