<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StudentMainFragment">
    <TextView
        android:textStyle="bold"
        android:id="@+id/staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Students List"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_view_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/staff_name"
        android:layout_marginTop="10dp" />
</RelativeLayout>