<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/relative2"
        android:orientation="vertical"
        android:background="@drawable/subject_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Subject             :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/SubjectScheduledName"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Data structures and algorithm"
                android:textColor="@color/teal_700"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="department      :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/SubjectScheduledDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="information technology"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Venue                :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/SubjectScheduledVenue"
                android:layout_below="@id/admin_view_subject_name"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Lab1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Day                     :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/SubjectScheduledDay"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Time                  :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/SubjectScheduledTime"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="18:19"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>