<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="20dp"
    android:layout_height="match_parent">
 <LinearLayout
     android:id="@+id/stafflayout"
     android:background="@drawable/editbackground"
     android:padding="5dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
     <LinearLayout

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Staff name    :"
                 android:textSize="15sp"
                 android:textColor="@color/black"/>
             <TextView
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Phineas Matome"
                 android:id="@+id/staff_name"
                 android:textSize="15sp"
                 android:textColor="@color/black"

                 />
         </LinearLayout>


         <LinearLayout
             android:layout_marginTop="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="department   :"
                 android:textSize="15sp"
                 android:textColor="@color/black"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="Information technology"
                 android:id="@+id/staff_department"
                 android:textSize="15sp"
                 android:textColor="@color/black"
                 />
         </LinearLayout>

     </LinearLayout>
     <RelativeLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/editCourse"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:src="@drawable/ic_baseline_edit_24" />

         <Button
             android:id="@+id/btnSchedule"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="Schedule Lecture"
             android:textAllCaps="false" />
         <ImageView
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dp"
             android:src="@drawable/ic_baseline_delete_24"
             android:id="@+id/deleteCourse"/>
     </RelativeLayout>
 </LinearLayout>
</androidx.cardview.widget.CardView>