<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saturday"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <RelativeLayout
        android:id="@+id/ttlayout"
        android:background="@drawable/editbackground"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:text="Subject   : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSubjectName"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="DataStructures and algorithm"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:text="Vanue       : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSubjectVanue"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="Lab1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:text="Day            : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SubjectDay"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="Monday"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"
                    android:text="Time          : "/>
                <TextView
                    android:id="@+id/tvSubjectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12:30"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnMarkRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Mark Attendance"
                    android:textAllCaps="false" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>