<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/relative2"
        android:orientation="vertical"
        android:background="@drawable/subject_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Subject             :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/admin_view_subject_name"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="Data structures and algorithm"
                android:textColor="@color/teal_700"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Subject code   :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTD117"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Faculty              :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/admin_view_qual_name"
                android:layout_below="@id/admin_view_subject_name"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="ADRS20 AdvDip(Computer Science)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_below="@id/admin_view_subject_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="Course code    :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/admin_view_qual_code"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:text="ADRS20"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/editSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/addTimetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/editbackground"
                    android:padding="5dp"
                    android:text="Add Timetable"
                    android:textAllCaps="false" />

            </LinearLayout>

            <ImageView
                android:id="@+id/deleteSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_delete_24" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>